<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mozovw</groupId>
	<artifactId>oatmeal-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>oatmeal</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>oatmeal-baseframe</module>
		<module>oatmeal-jodd</module>
		<module>oatmeal-poi</module>
		<module>oatmeal-root</module>
		<module>oatmeal-test</module>
		<module>oatmeal-commons</module>
		<module>oatmeal-spring</module>
	    <module>oatmeal-alibaba</module>
	    <module>oatmeal-jvm</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.9.RELEASE</spring.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis-spring.version>1.2.2</mybatis-spring.version>
		<mysql.driver.version>5.1.40</mysql.driver.version>
		<junit.version>4.12</junit.version>
		<druid.version>1.0.18</druid.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-beanutils.version>1.9.1</commons-beanutils.version>
		<slf4j.version>1.7.7</slf4j.version>
		<jodd.version>3.7.1</jodd.version>
		<poi.version>3.10-FINAL</poi.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oatmeal-baseframe</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oatmeal-jodd</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oatmeal-poi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>oatmeal-root</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mozovw</groupId>
				<artifactId>oatmeal-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mozovw</groupId>
				<artifactId>oatmeal-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mozovw</groupId>
				<artifactId>oatmeal-alibaba</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- mybatis begin -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<!-- mybatis end -->
			<!-- mysql begin -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.driver.version}</version>
				<scope>runtime</scope>
			</dependency>
			<!-- mysql end -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!-- connection pool begin -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- connection pool end -->

			
			
			
			
			
		</dependencies>

	</dependencyManagement>
</project>